{
  "name": "lalalol_build",
  "version": "0.1.0",
  "repository": "https://github.com/mj5543/lalalol_build.git",
  "author": "minju <themestory@naver.com>",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.15.3",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@loadable/component": "^5.15.0",
    "@mars/heroku-js-runtime-env": "^3.0.2",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.0.1",
    "@mui/x-data-grid": "^4.0.0",
    "@popperjs/core": "^2.9.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@toast-ui/editor-plugin-code-syntax-highlight": "^3.0.0",
    "@toast-ui/editor-plugin-color-syntax": "^3.0.1",
    "@toast-ui/react-editor": "^3.0.2",
    "axios": "^0.21.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.0.2",
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "draft-js": "^0.11.7",
    "draft-js-prism": "^1.0.6",
    "draftjs-to-html": "^0.9.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "flatpickr": "^4.6.9",
    "history": "^5.0.0",
    "http-proxy-middleware": "^2.0.1",
    "immutable": "^4.0.0-rc.14",
    "jsvectormap": "^1.3.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "nodemon": "^2.0.12",
    "open-color": "^1.8.0",
    "path": "^0.12.7",
    "prismjs": "^1.24.1",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-data-table-component": "^6.11.8",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-s3": "^1.3.1",
    "react-scripts": "4.0.3",
    "react-toastify": "^7.0.4",
    "redux": "^4.1.0",
    "redux-actions": "^2.6.5",
    "redux-pender": "^2.0.12",
    "redux-thunk": "^2.3.0",
    "simplebar": "^5.3.5",
    "styled-components": "^5.3.0",
    "validator": "^13.6.0"
  },
  "engines": {
    "node": "14.17.6",
    "npm": "6.14.15"
  },
  "scripts": {
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm run buildProd",
    "buildDev": "rimraf dist && webpack --mode development --config webpack.server.config.js && webpack --mode development --config webpack.dev.js",
    "buildProd": "rimraf dist && webpack --mode production --config webpack.server.config.js && webpack --mode production --config webpack.prod.js",
    "start": "nodemon ./dist/server.js",
    "dev": "concurrently \"npm run server-dev\" \"npm run build-dev\"",
    "serve": "webpack serve",
    "build": "webpack --config ./webpack.prod.js --progress",
    "webpack-dev": "webpack --config ./webpack.dev.js --progress",
    "build-dev": "webpack-dev-server --config ./webpack.dev.js --progress",
    "server": "node ./server.js",
    "server-dev": "nodemon ./server.dev.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@svgr/webpack": "^5.5.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.13.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "compression": "^1.7.4",
    "compression-webpack-plugin": "^9.0.0",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "cssnano-webpack-plugin": "^1.0.3",
    "dotenv-webpack": "^7.0.3",
    "eslint-plugin-react-hooks": "^4.2.0",
    "heroku-dotenv": "^0.4.1",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "sass": "^1.36.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "terser-webpack-plugin": "^5.2.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.51.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-manifest-plugin": "^4.0.2",
    "webpack-merge": "^5.8.0",
    "webpack-nano": "^1.1.1",
    "webpack-node-externals": "^3.0.0",
    "workbox-webpack-plugin": "^6.2.4",
    "xml-loader": "^1.2.1",
    "xml-webpack-plugin": "^1.2.0"
  }
}
